# UnitTestingJava

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cft/casino/domain/: Bet.java  CasinoGameException.java  Dice.java  Game.java  GameJoinException.java  IAction.java  IDice.java  Player.java  RollDiceGame.java  WinningFactorService.java
src/main/java/com/ssg/casino/domain/: Bet.java  CasinoGameException.java  Dice.java  DiceFake.java  DiceImpl.java  Game.java  GameIsFull.java  GameIsFullException.java  IDice.java  NotEnoughChipsException.java  Player.java  PlayerAlreadyInGameException.java  PlayerIsInGame.java  PlayerIsInGameException.java  PlayerIsNotInGame.java  PlayerIsNotInGameException.java  PlayerNotInGameException.java  RollDiceGame.java  WinningFactorService.java
src/test/java/com/cft/casino/domain/: DiceStub.java  GameTests.java  IAction.java  PlayerTest.java  PlayerTests.java  RollDiceGameWithWinningFactorServiceStub.java  TestBase.java  WhenPlayRolDiceGame.java  WhenPlayerBuysChips.java
src/test/java/com/ssg/casino/domain/: Base.java  BaseTest.java  Bet.java  DiceFake.java  GameBuilder.java  GameCanNot.java  GameShouldNot.java  ObjectFather.java  Player.java  PlayerBuilder.java  PlayerCan.java  PlayerCanNot.java  PlayerShould.java  PlayerTest.java  PlayerTest1.java  PlayerTests.java  TestBase.java  WhenGamePlays.java  WhenPlayerDoesBet.java  WhenPlayerJoinsGame.java  WhenPlayerLose.java  WhenPlayerPlays.java  WhenPlayerWins.java  РодительИгрока.java  РодительИгры.java  Создатель.java
(+22 files in other folders)
