group 'com.ssg.casino'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name "artifactory"
        url "https://artifactory.raiffeisen.ru/artifactory/remote-mvn/"
        credentials {
            username bamboo['raiffeisen_artifactory_user']
            password bamboo['raiffeisen_artifactory_password']
        }
    }
    flatDir {
        dirs "dependencies"
    }
}


apply plugin: 'java'

sourceCompatibility = 1.5


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.18.3"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
