group 'com.ssg.casino'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}
