group 'com.ssg.casino'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()

    flatDir {
        dirs 'dependencies'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
